# theMovieDBApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/adapter/: CustomBindingAdapter.java  MovieAdapter.java
app/src/main/java/com/example/movie/model/: Genre.java  Movie.java  MovieDetails.java  Result.java  VidResult.java  Videos.java
app/src/main/java/com/example/movie/model/data/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/com/example/movie/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/movie/repo/: MovieRepository.java
app/src/main/java/com/example/movie/util/: Constants.java  SpacingItemDecoration.java
app/src/main/java/com/example/movie/view/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/movie/viewmodel/: MovieDetailsViewModel.java  MovieViewModel.java
app/src/main/res/drawable/: opacitybox.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
